cat << 'EOF' > /usr/bin/update-script
#!/bin/bash
# ◦•●◉✿ update-script by xydark ✿◉●•◦

echo -e "\e[1;36m▶ Memulai update semua script dari GitHub...\e[0m"

# === URL BASE ===
base_url="https://raw.githubusercontent.com/xydarknet/x/main"

# === LIST FILE YANG DIUPDATE (file:target) ===
declare -A files=(
  ["menu/menu.sh"]="/usr/bin/menu"
  ["menu/menu-ssh.sh"]="/usr/bin/menu-ssh"
  ["menu/menu-xray.sh"]="/usr/bin/menu-xray"
  ["menu/menu-set.sh"]="/usr/bin/menu-set"
  ["xray/addvless"]="/etc/xray/addvless"
  ["xray/addvmess"]="/etc/xray/addvmess"
  ["xray/addtrojan"]="/etc/xray/addtrojan"
  ["xray/delvless"]="/etc/xray/delvless"
  ["xray/delvmess"]="/etc/xray/delvmess"
  ["xray/deltrojan"]="/etc/xray/deltrojan"
  ["xray/renewvless"]="/etc/xray/renewvless"
  ["xray/renewvmess"]="/etc/xray/renewvmess"
  ["xray/renewtrojan"]="/etc/xray/renewtrojan"
  ["xray/cekvless"]="/etc/xray/cekvless"
  ["xray/cekvmess"]="/etc/xray/cekvmess"
  ["xray/cektrojan"]="/etc/xray/cektrojan"
  ["xray/limit-ip"]="/etc/xray/limit-ip"
  ["xray/limit-quota"]="/etc/xray/limit-quota"
  ["xray/unlimit"]="/etc/xray/unlimit"
  ["xray/ceklimit"]="/etc/xray/ceklimit"
  ["xray/stats"]="/etc/xray/stats"
  ["xray/killmulti"]="/etc/xray/killmulti"
  ["xray/alert-expired"]="/etc/xray/alert-expired"
  ["xray/change-uuid"]="/etc/xray/change-uuid"
  ["ssh/addssh"]="/etc/ssh/addssh"
  ["ssh/delssh"]="/etc/ssh/delssh"
  ["ssh/renewssh"]="/etc/ssh/renewssh"
  ["ssh/ceklogssh"]="/etc/ssh/ceklogssh"
  ["ssh/ceklimitssh"]="/etc/ssh/ceklimitssh"
  ["ssh/killssh"]="/etc/ssh/killssh"
  ["set/reboot-vps"]="/etc/xydark/reboot-vps"
  ["set/autorestart"]="/etc/xydark/autorestart"
)

# === PROSES UPDATE ===
for src in "${!files[@]}"; do
  target="${files[$src]}"
  mkdir -p "$(dirname "$target")"
  wget -q -O "$target" "$base_url/$src" && chmod +x "$target"
done

# === RELOAD SYSTEMD JIKA PERLU ===
systemctl daemon-reload >/dev/null 2>&1

echo -e "\e[1;32m✅ Semua script berhasil diupdate dari GitHub.\e[0m"
echo -e "\e[1;33mSilakan jalankan 'menu' untuk melihat hasilnya.\e[0m"
EOF

# Jadikan executable
chmod +x /usr/bin/update-script
